{
    "name":"nilportugues/sql-query-builder",
    "description":"An elegant lightweight and efficient SQL QueryInterface BuilderInterface supporting bindings and complicated query generation.",
    "keywords": [ "sql", "mysql", "query", "builder", "query builder", "orm"],
    "type":"library",
    "license":"MIT",
    "homepage":"http://nilportugues.com",
    "authors":
    [
        {
            "name":"Nil Portugués Calderó",
            "email":"contact@nilportugues.com",
            "homepage":"http://nilportugues.com",
            "role":"Lead Developer"
        },
        {
            "name":"Woody Gilk",
            "email":"woody.gilk@gmail.com",
            "homepage":"http://shadowhand.me/",
            "role":"Contributor"
        }
    ],
    "autoload":{
        "psr-4":{
            "Sql\\QueryBuilder\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\Sql\\QueryBuilder\\":"tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:GodlikeBasic/php-sql-query-formatter.git"
        }
    ],
    "require":
    {
        "php": ">=8.1",
        "nilportugues/sql-query-formatter": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "fabpot/php-cs-fixer": "3.*"
    },
    "config":
    {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable"
}
